# spring-grpc-quickstart

./: README.md  build.gradle  settings.gradle
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: helloworld.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/: GrpcServerApplication.java
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/advice/: GrpcExceptionAdvice.java
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/dto/: HelloRequestDto.java  HelloResponseDto.java
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/endpoint/: HelloServiceImpl.java
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/interceptor/: ValidationInterceptor.java
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/mapper/: BaseMapper.java  SayHelloMapper.java
grpc-server/src/main/java/com/kan01234/spring/grpc/quickstart/service/: HelloService.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/kan01234/spring/grpc/quickstart/: HelloServiceImplIntegrationTest.java
