plugins {
//    id 'org.springframework.boot'
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id('io.freefair.lombok') version '8.0.1'
}

version = '1.0'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    // spring-boot-grpc
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    // general dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // internal dependencies
    implementation project(':grpc-interface')

    // annotation processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // mysql connector
//    implementation 'mysql:mysql-connector-java:8.0.27'

    // test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.grpc:grpc-testing:1.56.0'
    testImplementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
//    testImplementation 'com.h2database:h2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
